<?xml version="1.0" encoding="utf-8"?>
<Mod id="5cfa5cfc-fe0f-456f-8003-73e6b56865c1" version="12">
  <Properties>
    <Name>(1a) Community Patch Localized</Name>
    <Stability>Beta</Stability>
    <Teaser>(12-18) [COLOR_GREEN]Translation of the Community Patch[ENDCOLOR]</Teaser>
    <Description>Translation of the Community Patch to different languages. Currently to German only.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>72</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="88" maxversion="999" title="Community Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="CCE586064AE307E2164988E2AFAE907A" import="0">Core Files/Core Changes/de_DE/TextChanges.sql</File>
    <File md5="1C8E4B03DCAF847F9E720006BE4F890E" import="0">Core Files/Core Tables/de_DE/SampleEvents.xml</File>
    <File md5="BE61D018F4B4A563B71870EEA1D10B0F" import="0">Core Files/Core Values/de_DE/CargoShipMod.sql</File>
    <File md5="1068E7F85BAD2EBD5FC0877D44E7C32B" import="0">Core Files/PNM Mods DB/API/de_DE/Espionage.xml</File>
    <File md5="26F405A3634A0844ABEF38B2ED63E615" import="0">Core Files/PNM Mods DB/API/de_DE/Religion.xml</File>
    <File md5="165EF8ECE7DDC6400B1B9CE8BCB162D6" import="0">Core Files/PNM Mods DB/BUGFIX/de_DE/GoodyHutMessages.xml</File>
    <File md5="AC8E2D5BABBF69396CD2220D1AB7B117" import="0">Core Files/PNM Mods DB/BUGFIX/de_DE/SpyNames.xml</File>
    <File md5="7F5684B0029D7072F7E8C48D93A93112" import="0">Core Files/PNM Mods DB/BUGFIX/de_DE/UnitclassNotUnit.xml</File>
    <File md5="3D5DAB2B7F7DD8E45C3EE234AA2196D3" import="0">Core Files/PNM Mods DB/PROMOTIONS/de_DE/UnitNaming.xml</File>
    <File md5="99F6DA4B2DEF5881FA2FBFE14A504AEC" import="0">Core Files/PNM Mods DB/PROMOTIONS/de_DE/VariableRecon.xml</File>
    <File md5="67CCC7BC95CE95083E26D61C4C740574" import="0">Core Files/Text/CoreText_de_DE.xml</File>
    <File md5="CD5192BFF4C0B7D2623546CDA1E1786E" import="0">Core Files/Text/CoreText_de_DE.sql</File>
    <File md5="994248C38283F824C43FFF57B7A46F23" import="0">Modules/Events/Text/de_DE/City_de_DE.xml</File>
    <File md5="97A48ACF9AC36792A69F9CE861620E81" import="0">Modules/Events/Text/de_DE/EventCore_de_DE.xml</File>
    <File md5="15F56562B74563A145FD4CD4F723A246" import="0">Modules/Events/Text/de_DE/Player_de_DE.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core Files/PNM Mods DB/API/de_DE/Espionage.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/API/de_DE/Religion.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/BUGFIX/de_DE/GoodyHutMessages.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/BUGFIX/de_DE/SpyNames.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/BUGFIX/de_DE/UnitclassNotUnit.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/PROMOTIONS/de_DE/UnitNaming.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/PROMOTIONS/de_DE/VariableRecon.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/Core Changes/de_DE/TextChanges.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/Text/CoreText_de_DE.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/Text/CoreText_de_DE.xml</UpdateDatabase>
      <UpdateDatabase>Modules/Events/Text/de_DE/City_de_DE.xml</UpdateDatabase>
      <UpdateDatabase>Modules/Events/Text/de_DE/EventCore_de_DE.xml</UpdateDatabase>
      <UpdateDatabase>Modules/Events/Text/de_DE/Player_de_DE.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/Core Values/de_DE/CargoShipMod.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
