<?xml version="1.0" encoding="utf-8"?>
<Mod id="64830ab8-3276-4f3c-916c-1e23f17993d6" version="10">
  <Properties>
    <Name>(2a) Community Balance Overhaul Localized</Name>
    <Stability>Beta</Stability>
    <Teaser>(11-11) [COLOR_GREEN]Translation of the Community Balance Overhaul[ENDCOLOR]</Teaser>
    <Description>Translation of the Community Balance Overhaul into several non-English languages. Currently to German only.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>9</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="88" maxversion="999" title="Community Patch" />
	<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="13" maxversion="999" title="Community Balance Patch" />
	<Mod id="5cfa5cfc-fe0f-456f-8003-73e6b56865c1" minversion="10" maxversion="999" title="(1a) Community Patch Localized" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="95E9610F89F580EC03AD48875272A6DE" import="0">Balance Changes/Text/de_DE/BuildingText.sql</File>
    <File md5="D134B8DC3264FF012176AFD106D0DBE5" import="0">Balance Changes/Text/de_DE/CivText.sql</File>
    <File md5="A9B62E33E4736D2E66BD2F1CA04A8429" import="0">Balance Changes/Text/de_DE/BuildingText.xml</File>
	<File md5="5300FD4EAB11E9AB45FF836EDDC6904C" import="0">Balance Changes/Text/de_DE/UnitText.xml</File>
	<File md5="B594E0B6CA15BB75FA5530E1FED655CF" import="0">Balance Changes/Text/de_DE/UIText.xml</File>
	<File md5="64778A90F3A3AF942C6D682A457621CA" import="0">Balance Changes/Text/de_DE/TerrainText.xml</File>
	<File md5="4F8CF237C5AA7AF2491556B78BB5B0ED" import="0">Balance Changes/Text/de_DE/PromotionText.sql</File>
	<File md5="9A1ACA98DF49E8DB57B0B8DB3CC6FB2F" import="0">Balance Changes/Text/de_DE/PolicyText.sql</File>
	<File md5="42612EF8CD0F0052415148FF11C9834D" import="0">Balance Changes/Text/de_DE/UIText.sql</File>
	<File md5="311CE4C11111981DF8C1E833DD0F4B76" import="0">Balance Changes/Text/de_DE/OtherText.sql</File>
	<File md5="17B1D921129118CDE08B078DB38B759B" import="0">Balance Changes/Text/de_DE/UnitText.sql</File>
	<File md5="3603B80218BEE4D12833B164E6D0AC67" import="0">Balance Changes/Text/de_DE/ReligionText.sql</File>
	<File md5="A9F4D2F1C37B7CB7E593FB6DCE8B3EEE" import="0">Balance Changes/Text/de_DE/NewText.xml</File>
	<File md5="26522118A03D32019BF8F7DAA792E761" import="0">Balance Changes/Text/de_DE/TextChanges.sql</File>
    <File md5="7689EE60AE40E0417FC112FE31FDCF2E" import="0">Modular Elements/ArchaeologistUIMods/de_DE/MiniMapPanelText.xml</File>
	<File md5="32480D7C96088C1871CABA23ABD14863" import="0">Modular Elements/ArchaeologistUIMods/de_DE/UIAntiquities.xml</File>
	<File md5="DB6AC62D503AD3A29806A65BD9FAB73C" import="0">Modular Elements/Corporations/Text/de_DE/CorporationOverviewText.xml</File>
	<File md5="598983BC8D36D43945B67620D913DB06" import="0">Modular Elements/Corporations/Text/de_DE/CorpText.xml</File>
    <File md5="B33E863BD8B6C5147637BE92A58C44BD" import="0">Modular Elements/Events/Text/EventText_de_DE.xml</File>
	<File md5="E9CBB2FB049850A96FC27C67CF340998" import="0">Modular Elements/TradeUIMod/de_DE/GlobalCityStatesGifts.xml</File>
    <File md5="45155F5D0C15A8689BD6C2D49040BA7D" import="0">Modular Elements/TradeUIMod/de_DE/UITradeRoutesEnhancements.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Modular Elements/TradeUIMod/de_DE/UITradeRoutesEnhancements.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/ArchaeologistUIMods/Text/de_DE/MiniMapPanelText.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/ArchaeologistUIMods/Text/de_DE/UIAntiquities.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/TradeUIMod/de_DE/GlobalCityStatesGifts.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/Corporations/Text/de_DE/CorpText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/NewText.xml</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/TextChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/BuildingText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/BuildingText.xml</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/CivText.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/OtherText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/PolicyText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/PromotionText.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/UIText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/UIText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/UnitText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/UnitText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/ReligionText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/TerrainText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Text/de_DE/CorporationOverviewText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Events/Text/EventText_de_DE.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
