<?xml version="1.0" encoding="utf-8"?>
<Mod id="64830ab8-3276-4f3c-916c-1e23f17993d6" version="3">
  <Properties>
    <Name>(2a) Community Balance Overhaul INT</Name>
    <Stability>Beta</Stability>
    <Teaser>(7-7) Translation of the Community Balance Overhaul.</Teaser>
    <Description>Translation of the Community Balance Overhaul into several non-English languages.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>3</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
	<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="4870A8EFE37B2A85D9AD3F3D42E0E27C" import="0">Balance Changes/Text/de_DE/BuildingText.sql</File>
    <File md5="C16144B90F672AAE652AFF1771AF2434" import="0">Balance Changes/Text/de_DE/CivText.sql</File>
    <File md5="52FF944ECE59A23076A406C4A3FF3CA0" import="0">Balance Changes/Text/de_DE/BuildingText.xml</File>
	<File md5="D82031D99F20E6FFCD1A21765F557380" import="0">Balance Changes/Text/de_DE/UnitText.xml</File>
	<File md5="75331CEE308E947277CC28EE698C7B56" import="0">Balance Changes/Text/de_DE/UIText.xml</File>
	<File md5="0978389CBABBE39DAF5FBEADDF2322DE" import="0">Balance Changes/Text/de_DE/TerrainText.xml</File>
	<File md5="EE2C054BA2065B65141CFB66D4634693" import="0">Balance Changes/Text/de_DE/PromotionText.sql</File>
	<File md5="FB8E02FCD6254C35C8C9B9159143460D" import="0">Balance Changes/Text/de_DE/PolicyText.sql</File>
	<File md5="905DBCC291EDF4AEF8D6B6AF1FADAEC9" import="0">Balance Changes/Text/de_DE/UIText.sql</File>
	<File md5="20C807E3D139CFDD043C703AE0583E93" import="0">Balance Changes/Text/de_DE/OtherText.sql</File>
	<File md5="7F88666675C0B368047851D0DF68A837" import="0">Balance Changes/Text/de_DE/UnitText.sql</File>
	<File md5="30EBCA20A8043653A52E9A2B6C8E956F" import="0">Balance Changes/Text/de_DE/ReligionText.sql</File>
	<File md5="6F6F942EBA1907A90CE7E6B76F09D9BB" import="0">Balance Changes/Text/de_DE/NewText.xml</File>
	<File md5="BE888FEF71649DDDA77B125B7B472EE6" import="0">Balance Changes/Text/de_DE/TextChanges.sql</File>
    <File md5="7689EE60AE40E0417FC112FE31FDCF2E" import="0">Modular Elements/ArchaeologistUIMods/de_DE/MiniMapPanelText.xml</File>
	<File md5="32480D7C96088C1871CABA23ABD14863" import="0">Modular Elements/ArchaeologistUIMods/de_DE/UIAntiquities.xml</File>
	<File md5="C09F96347F83C7EFC86CEA499C0FACBD" import="0">Modular Elements/Corporations/Text/de_DE/CorporationOverviewText.xml</File>
	<File md5="AF5C96DF8B6E3D46D40AC49285A87EC8" import="0">Modular Elements/Corporations/Text/de_DE/CorpText.xml</File>
    <File md5="3D0A77C7BAF67A359D65D41E472D3CD6" import="0">Modular Elements/Events/Text/EventText_de_DE.xml</File>
	<File md5="5CA744B891CE73EDB55FC64C5D9DA6A9" import="0">Modular Elements/TradeUIMod/de_DE/GlobalCityStatesGifts.xml</File>
    <File md5="45155F5D0C15A8689BD6C2D49040BA7D" import="0">Modular Elements/TradeUIMod/de_DE/UITradeRoutesEnhancements.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Modular Elements/TradeUIMod/de_DE/UITradeRoutesEnhancements.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/ArchaeologistUIMods/Text/de_DE/MiniMapPanelText.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/ArchaeologistUIMods/Text/de_DE/UIAntiquities.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/TradeUIMod/de_DE/GlobalCityStatesGifts.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/Corporations/Text/de_DE/CorpText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/NewText.xml</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/TextChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/BuildingText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/BuildingText.xml</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/CivText.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/OtherText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/PolicyText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/PromotionText.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/UIText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/UIText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/UnitText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/UnitText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/ReligionText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/TerrainText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Text/de_DE/CorporationOverviewText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Events/Text/EventText_de_DE.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>