<?xml version="1.0" encoding="utf-8"?>
<Mod id="64830ab8-3276-4f3c-916c-1e23f17993d6" version="5">
  <Properties>
    <Name>(2a) Community Balance Overhaul INT</Name>
    <Stability>Beta</Stability>
    <Teaser>(8-12) Translation of the Community Balance Overhaul.</Teaser>
    <Description>Translation of the Community Balance Overhaul into several non-English languages.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>5</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
	<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="8ab61a17cd48918a104950116c8c592b" import="0">Balance Changes/Text/de_DE/BuildingText.sql</File>
    <File md5="23d721eeacd801ee0ff55a25694803c8" import="0">Balance Changes/Text/de_DE/CivText.sql</File>
    <File md5="3bcca26bb1421d0ea7e49624a0650388" import="0">Balance Changes/Text/de_DE/BuildingText.xml</File>
	<File md5="d82031d99f20e6ffcd1a21765f557380" import="0">Balance Changes/Text/de_DE/UnitText.xml</File>
	<File md5="bd9b46b6bab270d4da899ee6fe545988" import="0">Balance Changes/Text/de_DE/UIText.xml</File>
	<File md5="0978389cbabbe39daf5fbeaddf2322de" import="0">Balance Changes/Text/de_DE/TerrainText.xml</File>
	<File md5="a9155578b15d1662e707679adc225295" import="0">Balance Changes/Text/de_DE/PromotionText.sql</File>
	<File md5="650d260f1f91471ea6ec5dbda13f01c6" import="0">Balance Changes/Text/de_DE/PolicyText.sql</File>
	<File md5="c710289f9671a35316e52d220ee98f89" import="0">Balance Changes/Text/de_DE/UIText.sql</File>
	<File md5="20c807e3d139cfdd043c703ae0583e93" import="0">Balance Changes/Text/de_DE/OtherText.sql</File>
	<File md5="b103b3457e61db1649c494fa68904150" import="0">Balance Changes/Text/de_DE/UnitText.sql</File>
	<File md5="ca80019f86c6ddea4c6b3ce61ff977d5" import="0">Balance Changes/Text/de_DE/ReligionText.sql</File>
	<File md5="2680c866d5d8b8d0015b7e398cebc2d6" import="0">Balance Changes/Text/de_DE/NewText.xml</File>
	<File md5="be888fef71649ddda77b125b7b472ee6" import="0">Balance Changes/Text/de_DE/TextChanges.sql</File>
    <File md5="7689ee60ae40e0417fc112fe31fdcf2e" import="0">Modular Elements/ArchaeologistUIMods/de_DE/MiniMapPanelText.xml</File>
	<File md5="32480d7c96088c1871caba23abd14863" import="0">Modular Elements/ArchaeologistUIMods/de_DE/UIAntiquities.xml</File>
	<File md5="db6ac62d503ad3a29806a65bd9fab73c" import="0">Modular Elements/Corporations/Text/de_DE/CorporationOverviewText.xml</File>
	<File md5="3e4fb64247f6e76d23581fbb7a0db3b3" import="0">Modular Elements/Corporations/Text/de_DE/CorpText.xml</File>
    <File md5="b33e863bd8b6c5147637be92a58c44bd" import="0">Modular Elements/Events/Text/EventText_de_DE.xml</File>
	<File md5="5ca744b891ce73edb55fc64c5d9da6a9" import="0">Modular Elements/TradeUIMod/de_DE/GlobalCityStatesGifts.xml</File>
    <File md5="45155f5d0c15a8689bd6c2d49040ba7d" import="0">Modular Elements/TradeUIMod/de_DE/UITradeRoutesEnhancements.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Modular Elements/TradeUIMod/de_DE/UITradeRoutesEnhancements.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/ArchaeologistUIMods/Text/de_DE/MiniMapPanelText.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/ArchaeologistUIMods/Text/de_DE/UIAntiquities.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/TradeUIMod/de_DE/GlobalCityStatesGifts.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/Corporations/Text/de_DE/CorpText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/NewText.xml</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/TextChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/BuildingText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/BuildingText.xml</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/CivText.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/OtherText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/PolicyText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/PromotionText.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/de_DE/UIText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/UIText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/UnitText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/UnitText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/ReligionText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/de_DE/TerrainText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Text/de_DE/CorporationOverviewText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Events/Text/EventText_de_DE.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
