<?xml version="1.0" encoding="utf-8"?>
<Mod id="22bfc64e-243a-40e6-aa12-9c51ae64ea5d" version="9">
  <Properties>
    <Name>(3a) CS Diplomacy Mod for CBP Localized</Name>
    <Stability>Beta</Stability>
    <Teaser>(9-27) [COLOR_GREEN]Translation of City-State Diplomacy Mod for CBP[ENDCOLOR]</Teaser>
    <Description>Translation of CSD for CBP into several non-English languages. Currently to German only.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>9</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="52" maxversion="999" title="Community Patch - Core" />
	<Mod id="5cfa5cfc-fe0f-456f-8003-73e6b56865c1" minversion="9" maxversion="999" title="(1a) Community Patch Localized" />
	<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="13" maxversion="999" title="Community Balance Patch" />
	<Mod id="64830ab8-3276-4f3c-916c-1e23f17993d6" minversion="9" maxversion="999" title="(2a) Community Balance Overhaul Localized" />
	<Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="27" maxversion="999" title="City-State Diplomacy Mod for CBP" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="9d8bdfcdc8eb4c3486b8cf9fc2004660" import="0">Buildings/de_DE/BuildingRules.sql</File>
    <File md5="a1b09a57ff69b216a31ac328e6e671e1" import="0">Buildings/de_DE/BuildingText.xml</File>
    <File md5="e4ca51b419ed87475906e17dec378f78" import="0">Buildings/de_DE/DiploBuildingText.sql</File>
    <File md5="aed054314bcc0255dbd7f53320441112" import="0">Buildings/de_DE/VanillaBuildingChanges.sql</File>
    <File md5="7f3fadd534652feebc0309c4d622bc34" import="0">Gameplay/de_DE/GameplayText.sql</File>
    <File md5="9f07568960e8e4fcbd1cc5b45cceadfe" import="0">Improvements/de_DE/Build.xml</File>
    <File md5="9623181eca54de616f3237c391f53040" import="0">Improvements/de_DE/ImprovementText.xml</File>
    <File md5="d0e4e0c4443f86d012ea35d42495f70f" import="0">Promotions/de_DE/PromotionText.xml</File>
    <File md5="32d1ac34fb7e64c8feda7107e0334796" import="0">Quests/de_DE/CityStateQuest.xml</File>
    <File md5="7dfe4acf1b03e2ddcdaafe61370b06b6" import="0">Resource/de_DE/Paper.xml</File>
    <File md5="e6fb05eec59512819ef4a532ee88101b" import="0">Specialist/de_DE/CivilServant.xml</File>
    <File md5="3afc3f74ef01f6cbb8e1128fe245fc97" import="0">Units/de_DE/GreatDiplomats.xml</File>
    <File md5="638e0e0dfd0154dbea3c29f9848db232" import="0">Units/de_DE/UnitText.xml</File>
    <File md5="38eab4b34008a1796b6114a2af2ad05b" import="0">World Congress/de_DE/Congress.xml</File>
    <File md5="bd4cbe45419db301606a90ed27015823" import="0">World Congress/de_DE/IdeologyChanges.sql</File>
    <File md5="872083d1e2451d4be59a9b6f932ca3e6" import="0">World Congress/de_DE/Projects.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Buildings/de_DE/BuildingRules.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/de_DE/DiploBuildingText.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/de_DE/VanillaBuildingChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Gameplay/de_DE/GameplayText.sql</UpdateDatabase>
	  <UpdateDatabase>World Congress/de_DE/IdeologyChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/de_DE/BuildingText.xml</UpdateDatabase>
	  <UpdateDatabase>Improvements/de_DE/ImprovementText.xml</UpdateDatabase>
	  <UpdateDatabase>Units/de_DE/GreatDiplomats.xml</UpdateDatabase>
	  <UpdateDatabase>Units/de_DE/UnitText.xml</UpdateDatabase>
	  <UpdateDatabase>Promotions/de_DE/PromotionText.xml</UpdateDatabase>
	  <UpdateDatabase>Quests/de_DE/CityStateQuest.xml</UpdateDatabase>
      <UpdateDatabase>Resource/de_DE/Paper.xml</UpdateDatabase>
      <UpdateDatabase>Specialist/de_DE/CivilServant.xml</UpdateDatabase>
      <UpdateDatabase>World Congress/de_DE/Congress.xml</UpdateDatabase>
      <UpdateDatabase>World Congress/de_DE/Projects.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
