<?xml version="1.0" encoding="utf-8"?>
<Mod id="22bfc64e-243a-40e6-aa12-9c51ae64ea5d" version="7">
  <Properties>
    <Name>(3a) CSD for CBP INT</Name>
    <Stability>Beta</Stability>
    <Teaser>(8-8) Translation of CSD for CBP into several non-English languages.</Teaser>
    <Description>Translation of CSD for CBP into several non-English languages.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>7</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="52" maxversion="999" title="Community Patch - Core" />
	<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
	<Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="0" maxversion="999" title="City-State Diplomacy Mod for CBP" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="079D4B8AF7075A5AFF36CB51C21C4906" import="0">Buildings/de_DE/BuildingRules.sql</File>
    <File md5="452931467DBED8D1258069CF5B5F8B2D" import="0">Buildings/de_DE/BuildingText.xml</File>
    <File md5="8934EAC16B7890FDBD8AE87A317376EF" import="0">Buildings/de_DE/DiploBuildingText.sql</File>
    <File md5="F1F2973383F5FACE199967A1987246A6" import="0">Buildings/de_DE/VanillaBuildingChanges.sql</File>
    <File md5="4278B18E788AB3D7BDAAF3EA08369F10" import="0">Gameplay/de_DE/GameplayText.sql</File>
    <File md5="B707A96F98A2242B6D13F96688A9AB08" import="0">Improvements/de_DE/Build.xml</File>
    <File md5="5C8DC18B9EAA098B5B17DA7C3A80A546" import="0">Improvements/de_DE/ImprovementText.xml</File>
    <File md5="3FD1D7E199538B2EE23A8E57AE0E924E" import="0">Promotions/de_DE/PromotionText.xml</File>
    <File md5="799960292573614E15F9360DD2533837" import="0">Quests/de_DE/CityStateQuest.xml</File>
    <File md5="DD710E9E393DE06D84FEBC5CEA93398C" import="0">Resource/de_DE/Paper.xml</File>
    <File md5="BE9ACDBC018F1A68C58F906FEF649BBD" import="0">Specialist/de_DE/CivilServant.xml</File>
    <File md5="DA8720CB62344B8FB4C69098C74C0AB0" import="0">Units/de_DE/GreatDiplomats.xml</File>
    <File md5="C1ABAAAA4538F58AFE7150448D14E968" import="0">Units/de_DE/UnitText.xml</File>
    <File md5="885668BA6DF6ABD11097D023CE4549BE" import="0">World Congress/de_DE/Congress.xml</File>
    <File md5="84972B9294E8916C59AC86EED440EBF3" import="0">World Congress/de_DE/IdeologyChanges.sql</File>
    <File md5="205F24994934DEA386684DB7D81F30DC" import="0">World Congress/de_DE/Projects.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Buildings/de_DE/BuildingRules.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/de_DE/DiploBuildingText.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/de_DE/VanillaBuildingChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Gameplay/de_DE/GameplayText.sql</UpdateDatabase>
	  <UpdateDatabase>World Congress/de_DE/IdeologyChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/de_DE/BuildingText.xml</UpdateDatabase>
	  <UpdateDatabase>Improvements/de_DE/ImprovementText.xml</UpdateDatabase>
	  <UpdateDatabase>Units/de_DE/GreatDiplomats.xml</UpdateDatabase>
	  <UpdateDatabase>Units/de_DE/UnitText.xml</UpdateDatabase>
	  <UpdateDatabase>Promotions/de_DE/PromotionText.xml</UpdateDatabase>
	  <UpdateDatabase>Quests/de_DE/CityStateQuest.xml</UpdateDatabase>
      <UpdateDatabase>Resource/de_DE/Paper.xml</UpdateDatabase>
      <UpdateDatabase>Specialist/de_DE/CivilServant.xml</UpdateDatabase>
      <UpdateDatabase>World Congress/de_DE/Congress.xml</UpdateDatabase>
      <UpdateDatabase>World Congress/de_DE/Projects.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
